spring.datasource.url=jdbc:postgresql://ec2-23-23-242-234.compute-1.amazonaws.com:5432/d5dg6nii6l85s4
spring.datasource.username=peyghssornlvul
spring.datasource.password=4a0d22f0558e70c8db15aa03fcb3f70adf4d0ce5f98d667d61db2e65329100f4
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update